<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <title>{{ title }}</title>
    <style type="text/css">
        html, body { margin: 0; padding: 0; text-align: center; }
        svg { width: 100%; height: 100%; }
    </style>
</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 {{ width }} {{ height }}" preserveAspectRatio="xMidYMid meet">
            <image width="{{ width }}" height="{{ height }}" xlink:href="{{ cover_image_href }}"/>
        </svg>
    </div>
</body>
</html>
